spring.application.name=limits-service
spring.cloud.config.import-check.enabled=false
#limits-service.minimum=9
#limits-service.maximum=999
spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=dev