spring.application.name=learn-spring-security
#spring.security.user.name = root
#spring.security.user.password = dummy
spring.h2.console.enabled = true
spring.jpa.defer-database-initialization = true

spring.datasource.url = jdbc:h2:mem:testdb